84:         self.setWindowTitle("A 鑲?K 绾夸笌瀵煎叆宸ュ叿")
104:         # 娣诲姞椤堕儴杩涘害鏉?
107:         self.loading_progress.setRange(0, 0)  # 涓嶇‘瀹氳繘搴︽ā寮?
108:         self.loading_progress.setFixedHeight(3)  # 鏇寸粏鐨勮繘搴︽潯
132:         self.symbol_search.setPlaceholderText("杈撳叆浠ｇ爜鎴栧悕绉版悳绱?)
173:         self.statusBar().showMessage("灏辩华")
174:         # 瀵煎叆杩涘害鏉★紙鐢ㄤ簬瀵煎叆杩囩▼鐨勫彲瑙嗗弽棣堬級
183:         self.action_choose_dir = QtWidgets.QAction("閫夋嫨鏁版嵁鐩綍...", self)
186:         self.action_choose_db = QtWidgets.QAction("閫夋嫨鏁版嵁搴撴枃浠?..", self)
189:         # 鍘熷厛鐨勫崟涓€瀵煎叆鎿嶄綔淇濈暀涓洪€氱敤鍏ュ彛锛堣拷鍔犳垨閲嶅缓鐢卞弬鏁板喅瀹氾級
190:         self.action_import = QtWidgets.QAction("瀵煎叆鍒?SQLite", self)
194:         self.action_refresh_symbols = QtWidgets.QAction("鍒锋柊鑲＄エ鍒楄〃", self)
197:         # 璁剧疆鍥炬爣鍜屽伐鍏锋彁绀猴紝鏀瑰杽鍙敤鎬?
206:         self.action_choose_dir.setToolTip("閫夋嫨鏈湴鏁版嵁鐩綍锛圗xcel/CSV锛変互瀵煎叆鍒版暟鎹簱")
207:         self.action_choose_db.setToolTip("閫夋嫨鎴栧垱寤?SQLite 鏁版嵁搴撴枃浠剁敤浜庝繚瀛樺巻鍙叉棩绾?)
208:         self.action_import.setToolTip("瀵煎叆鏈湴鏁版嵁鍒?SQLite锛堥粯璁よ拷鍔狅級锛屼娇鐢ㄥ鍏ヨ彍鍗曞彲閫夋嫨閲嶅缓瀵煎叆")
209:         self.action_refresh_symbols.setToolTip("鍒锋柊鏁版嵁搴撲腑鐨勬爣鐨勫垪琛?)
212:         menu_data = self.menuBar().addMenu("鏁版嵁")
216:         # 瀵煎叆瀛愯彍鍗曪紝鎻愪緵鈥滆拷鍔犲鍏?/ 閲嶅缓瀵煎叆鈥濋€夐」
217:         self.import_menu = QtWidgets.QMenu("瀵煎叆", self)
218:         self.action_import_append = QtWidgets.QAction("瀵煎叆锛堣拷鍔狅級", self)
220:         self.action_import_replace = QtWidgets.QAction("瀵煎叆锛堥噸寤猴級", self)
222:         self.action_import_append.setToolTip("灏嗘柊鏁版嵁杩藉姞鍒扮幇鏈夋暟鎹簱琛ㄤ腑锛堥潪鐮村潖鎬э級")
223:         self.action_import_replace.setToolTip("鍒犻櫎骞堕噸寤鸿〃鏍硷紝浠ユ柊鏁版嵁瑕嗙洊鍘熸湁鏁版嵁锛堜細鐮村潖宸插瓨鍦ㄦ暟鎹級")
235:         self.menu_strategy = self.menuBar().addMenu("閫夎偂")
238:         toolbar = self.addToolBar("瀵煎叆")
240:         # 宸︿晶锛氭暟鎹搷浣?
242:         # 浣跨敤涓€涓伐鍏锋寜閽壙杞藉鍏ュ瓙鑿滃崟
244:         import_toolbtn.setText("瀵煎叆")
247:         import_toolbtn.setToolTip("瀵煎叆鏈湴鏁版嵁鍒版暟鎹簱锛堢偣鍑诲彲閫夋嫨杩藉姞鎴栭噸寤哄鍏ワ級")
255:         toolbar.addWidget(QtWidgets.QLabel("褰撳墠鏁版嵁搴?", self))
260:         toolbar.addWidget(QtWidgets.QLabel("鑲＄エ: ", self))
263:         # 绉婚櫎宸ュ叿鏍忎笂鐨勯噸寤哄鍏ュ閫夋锛堢敱瀵煎叆鑿滃崟鎺у埗锛?
264:         toolbar.addWidget(QtWidgets.QLabel("鎼滅储:", self))
268:         # 绉婚櫎 toolbar 鐨?'閫夎偂' 涓嬫媺鑿滃崟锛堜繚鐣?menu_bar 鐨?'閫夎偂' 鑿滃崟锛?
274:             title="ZigZag娉㈠嘲娉㈣胺",
277:             description="浣跨敤ZigZag绠楁硶鍦ㄥ浘涓婄粠鏁版嵁涓繘琛屽鍔犲鐞嗘浛鎹㈢殑娉㈠嘲娉㈣胺妫€娴?",
301:             # 妫€鏌ユ槸鍚︽湁volume_price_selector妯″潡锛堢敤浜嶸olumePriceStrategy锛?
329:             placeholder_menu = QtWidgets.QAction("鏆傛棤鍙敤绛栫暐", self)
338:             dialog.setWindowTitle("瀵煎叆鏃ュ織")
390:         """浣跨敤 ZigZag 绠楁硶妫€娴嬩簬褰撳墠鑲＄エ鐨勬尝宄板拰娉㈣胺"""
392:             QtWidgets.QMessageBox.warning(self, "鏈€夋嫨鑲＄エ", "璇峰厛閫夋嫨涓€涓偂绁ㄥ啀鎵цZigZag妫€娴嬨€?")
396:             QtWidgets.QMessageBox.warning(self, "缂哄皯鏁版嵁搴?", "璇峰厛閫夋嫨鏈夋晥鐨?SQLite 鏁版嵁搴撱€?")
400:             QtWidgets.QMessageBox.critical(self, "缂哄皯妯″潡", "ZigZag 绛栫暐妯″潡鏈畨瑁呭畬鎴愶紒")
407:             QtWidgets.QMessageBox.critical(self, "ZigZag 妫€娴嬪け璐?", str(exc))
411:             QtWidgets.QMessageBox.information(self, "鏈娴嬪埌娉㈠嘲娉㈣胺", "褰撳墠鑲＄エ鏈娴嬪埌鏄捐憲鐨?ZigZag娉㈠嘲娉㈣胺銆?")
430:         self.statusBar().showMessage(status_message or "ZigZag妫€娴嬫垚鍔?")
434:         directory = QtWidgets.QFileDialog.getExistingDirectory(self, "閫夋嫨鍖呭惈 Excel/CSV 鐨勭洰褰?)
439:         self.append_log(f"宸查€夋嫨鏁版嵁鐩綍: {self.data_dir}")
440:         self.statusBar().showMessage(f"鏁版嵁鐩綍: {self.data_dir}")
448:             "閫夋嫨鎴栧垱寤?SQLite 鏁版嵁搴?,
450:             "SQLite 鏁版嵁搴?(*.db);;鎵€鏈夋枃浠?(*.*)",
459:         self.append_log(f"鏁版嵁搴撹矾寰勮缃负: {self.db_path}")
465:             QtWidgets.QMessageBox.warning(self, "缂哄皯鐩綍", "璇峰厛閫夋嫨鍖呭惈 Excel/CSV 鐨勬暟鎹洰褰曘€?)
469:             QtWidgets.QMessageBox.information(self, "瀵煎叆杩愯涓?, "瀵煎叆浠诲姟姝ｅ湪鎵ц锛岃绋嶅€欍€?)
481:                 "纭閲嶅缓瀵煎叆",
482:                 "閲嶅缓瀵煎叆灏嗚鐩栫洰鏍囨暟鎹簱涓殑瀵瑰簲琛ㄥ苟鍒犳帀鐜版湁鏁版嵁銆傛槸鍚︾户缁紵",
487:                 self.append_log("鐢ㄦ埛鍙栨秷閲嶅缓瀵煎叆銆?)
489:         self.append_log("鍑嗗瀵煎叆鏁版嵁...", force_show=True)
490:         self.append_log(f"瀵煎叆妯″紡: {'閲嶅缓' if replace_mode else '杩藉姞'}")
508:         self.statusBar().showMessage("瀵煎叆杩涜涓?..")
510:         # 鏄剧ず杩涘害鏉★紙涓嶇‘瀹氭ā寮忥紝鐩村埌鏀跺埌瀹屾垚锛?
527:         # 闅愯棌杩涘害鏉?
534:         self.append_log("瀵煎叆浠诲姟瀹屾垚銆?)
535:         self.statusBar().showMessage("瀵煎叆瀹屾垚")
543:         self.append_log(f"瀵煎叆澶辫触: {error_message}")
544:         QtWidgets.QMessageBox.critical(self, "瀵煎叆澶辫触", error_message)
545:         self.statusBar().showMessage("瀵煎叆澶辫触")
559:             self.symbol_combo.addItem("(鏃犳暟鎹?", None)
600:                         self.append_log(f"璇诲彇 {table} 鍚嶇О澶辫触: {exc}")
603:                         f"{entry['symbol']} 路 {entry['name']}"
610:             self.append_log(f"鍔犺浇鑲＄エ鍒楄〃澶辫触: {exc}")
615:             self.symbol_combo.addItem("(鏃犳暟鎹?", None)
627:         # 鏄剧ず鍔犺浇杩涘害鏉?
629:         self.statusBar().showMessage("姝ｅ湪鍔犺浇鑲＄エ鍒楄〃...")
639:                 self.append_log(f"浠庣紦瀛樺姞杞戒簡 {len(cached)} 涓偂绁ㄦ潯鐩?)
641:             self.append_log(f"缂撳瓨鍔犺浇澶辫触: {e}")
653:             self.append_log(f"鑲＄エ鍒楄〃宸蹭粠缂撳瓨鍔犺浇锛屽叡 {len(cached)} 涓偂绁?)
660:             # 闅愯棌杩涘害鏉★紙浠庣紦瀛樺姞杞斤級
662:             self.statusBar().showMessage("灏辩华")
664:             self.symbol_combo.addItem('(鍔犺浇涓?..)', None)
666:             self.append_log("鏃犵紦瀛橈紝寮€濮嬪悗鍙板姞杞借偂绁ㄥ垪琛?)
679:         """澶勭悊鑲＄エ鍔犺浇杩涘害鏇存柊"""
683:         """澶勭悊鑲＄エ鍔犺浇澶辫触"""
684:         self.append_log(f"绗﹀彿鍔犺浇澶辫触: {error_message}")
685:         # 闅愯棌杩涘害鏉?
687:         self.statusBar().showMessage("鑲＄エ鍒楄〃鍔犺浇澶辫触")
706:         # 闅愯棌杩涘害鏉?
708:         self.statusBar().showMessage("鑲＄エ鍒楄〃鍔犺浇瀹屾垚")
727:                 self._candle_loader.failed.connect(lambda e: self.append_log(f"鍔犺浇 K 绾垮け璐? {e}"))
730:                 self.append_log(f"鍚姩 K 绾垮姞杞界嚎绋嬪け璐? {exc}")
746:             self.append_log(f"鏈兘鍔犺浇 {chosen.get('symbol') or chosen.get('table')} 鐨勫巻鍙叉暟鎹€?)
747:             # 闅愯棌杩涘害鏉?
749:             self.statusBar().showMessage("鏁版嵁鍔犺浇澶辫触")
764:                 self.statusBar().showMessage(f"褰撳墠鑲＄エ: {self.current_symbol} 路 {display}")
766:                 self.statusBar().showMessage(f"褰撳墠鑲＄エ: {self.current_symbol}")
768:             # 闅愯棌杩涘害鏉?
771:             self.append_log(f"娓叉煋 K 绾挎椂澶辫触: {exc}")
772:             # 闅愯棌杩涘害鏉?
774:             self.statusBar().showMessage("鏁版嵁鍔犺浇澶辫触")
795:         self.append_log(f"杩囨护缁撴灉: 鏌ヨ='{query}', 鍘熷鏉＄洰={len(self.symbol_entries)}, 杩囨护鍚?{len(self.filtered_symbol_entries)}")
801:             placeholder = "(鏃犲尮閰?" if query else "(鏃犳暟鎹?"
858:         # 鏄剧ず鍔犺浇杩涘害鏉?
860:         self.append_log(f"鍚姩鍚庡彴鍔犺浇 K 绾挎暟鎹細{entry['display']}")
861:         self.statusBar().showMessage(f"鍔犺浇 {entry['display']} 鐨?K 绾挎暟鎹?..")
867:         self._candle_loader.failed.connect(lambda e: self.append_log(f"鍔犺浇 K 绾垮け璐? {e}"))
895:         # 璋冭瘯杈撳嚭
909:         # 鏄剧ず鍔犺浇杩涘害鏉?
911:         self.statusBar().showMessage("姝ｅ湪鍔犺浇鏁版嵁...")
919:             self.append_log("鏈兘鑾峰彇鑼呭彴鏁版嵁锛屼娇鐢ㄦā鎷熸暟鎹?)
922:             self.append_log("宸插姞杞借寘鍙板巻鍙叉暟鎹?)
931:         # 闅愯棌杩涘害鏉?
933:         self.statusBar().showMessage("鏁版嵁鍔犺浇瀹屾垚")
